<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Description</title>
    <style>
      h2 {
        text-align: center;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      p {
        text-align-last: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #para {
        text-align: justify;
        padding-left: 30px;
      }
      #back {
        text-decoration: black;
      }
    </style>
  </head>
  <body>
    <h2 id="title">Harry Potter and the Philosopher's Stone</h2>
    <p>J. K. Rowling</p>

    <p id="para">
      &emsp;The book was first published in the United Kingdom on 26 June 1997
      by Bloomsbury. It was published in the United States the following year by
      Scholastic Corporation under the title Harry Potter and the Sorcerer's
      Stone. It won most of the British book awards that were judged by children
      and other awards in the US. The book reached the top of the New York Times
      list of best-selling fiction in August 1999 and stayed near the top of
      that list for much of 1999 and 2000. It has been translated into at least
      73 other languages and has been made into a feature-length film of the
      same name, as have all six of its sequels. The novel has sold in excess of
      120 million copies, making it the third best-selling novel of all
      time.[1][2] Most reviews were very favourable, commenting on Rowling's
      imagination, humour, simple, direct style and clever plot construction,
      although a few complained that the final chapters seemed rushed. The
      writing has been compared to that of Jane Austen, one of Rowling's
      favourite authors; Roald Dahl, whose works dominated children's stories
      before the appearance of Harry Potter; and the ancient Greek story-teller
      Homer. While some commentators thought the book looked backwards to
      Victorian and Edwardian boarding school stories, others thought it placed
      the genre firmly in the modern world by featuring contemporary ethical and
      social issues, as well as overcoming obstacles like bullies.
    </p>
    <p><a id="back" href="/">Back</a></p>
  </body>
</html>
